body {
    display: grid;
    grid-template-columns: 0.5fr 4fr;
    margin: 0;
    background-color: #f8f9fb;
    font-family: 'Roboto', sans-serif;
    height: 100vh;
}

.right {
    display: grid;
    grid-template-rows: 0.5fr 5fr;
}

.dash {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #12151b;
    color: rgb(192, 192, 192);
    font-family: 'Roboto', sans-serif;
    font-size: larger;
}

#dashboard-big {
    color: white;
    font-weight: 100;
}

.dash-ul {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.dash-ul li {
    font-size: medium;
}

.top {
    display: flex;
}

.bottom {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.four-hundred {
    font-weight: 400;
}

.reel {
    display: flex;
    flex-direction: column;
    align-items: center;
}

ul {
    list-style: none;
    padding: 0;
}

.announce, .trending {
    width: 85%;
    border-radius: 5px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 10px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.trending {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.announce {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.announce-div {
    margin: 0px 20px 0px 20px;
}

.announce .reel-big {
    color: #333332;
}

.announce .reel-text, .trend-text, .text{
    color: #555554;
    font-family: 'Roboto', sans-serif;
    font-size: 0.9em;
}

#second {
    margin-right: 32px;
}

.nav {
    height: 70px;
    width: 97%;
    margin-left: 20px;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 10px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    font-family: 'Roboto', sans-serif;
}

.options {
    display: flex;
    align-items: center;
}

.nav ul {
    margin-left: 20px;
    display: flex;
    gap: 10px;
}

.icons {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-right: 20px;
}

.user {
    display: flex;
    gap: 10px;
    align-items: center;
}

#bell {
    height: 25px;
    width: 25px;
    margin-top: 2px;
    filter: invert(52%) sepia(89%) saturate(6604%) hue-rotate(122deg) brightness(107%) contrast(76%);
}

#eye {
    height: 40px;
    width: 40px;
    margin-top: 5px;
}

.projects h2 {
    margin-left: 40px;
}

a {
    text-decoration: none;
    color: inherit;
    transition: 0.2s;
}

a:hover {
    color: #1646f2;
}

.line {
    margin: 0;
    width: 70%;
    height: 0.01fr;
    background: gray;
}

.dash-link {
    display: flex;
    gap: 10px;
    align-items: center;
}

.dash-icon {
    height: 20px;
    width: 20px;
}

.whole-dash {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.icon-dash ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.info-grid {
    margin-left: 20px;
    height: 95%;
    display: grid;
    grid-column: 2 / 3;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
}

.card {
    background-color: white;
    height: 350px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 10px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    /* display: flex;
    flex-direction: column;
    align-items: center; */
    transition: 0.3s;
}

.card:hover {
    box-shadow: rgba(22, 70, 242, 0.541) 0px 0px 10px 0px, rgba(22, 70, 242, 0.08) 0px 0px 0px 1px;
}

.announce-line {
    margin: 0;
    height: 0.01fr;
    width: 90%;
    background: gray;
}

span {
    text-decoration: underline;
}

.trend-card {
    display: grid;
    grid-template-columns: 0.5fr 2fr;
    margin: 0px 20px 0px 15px;
}

.trend-icon {
    height: 50px;
    width: 50px;
    margin-top: 15px;
    margin-left: 10px;
}

.trend-text a {
    text-decoration: underline;
}

.trend-line {
    border: 0;
    height: 1px;
    width: 100%;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(126, 125, 125, 0.75), rgba(0, 0, 0, 0));
}

.trend-name {
    margin-bottom: 0px;
}

.trend-text {
    margin-top: 8px;
    margin-right: 30px;
}

.announcements {
    display: flex;
    align-items: flex-end;
}

.card-icons img {
    height: 20px;
    width: 20px;
    filter: invert(47%) sepia(3%) saturate(10%) hue-rotate(339deg) brightness(88%) contrast(85%);
}

.card-text, .card-title {
    margin: 0px 25px 0px 25px;
}